spring.datasource.url=jdbc:h2:file:c:/tmp/db/fi_batch;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console für die Teilnehmer
spring.h2.console.enabled=true
spring.h2.console.path=/h2